APP_ID_IOS=
APP_ID_ANDROID=
FIREBASE_API_KEY_ANDROID=
FIREBASE_API_KEY_IOS=
MESSAGE_SENDER_ID=
APP_ID_IOS_DEV=
APP_ID_ANDROID_DEV=
FIREBASE_API_KEY_ANDROID_DEV=
FIREBASE_API_KEY_IOS_DEV=
MESSAGE_SENDER_ID_DEV=
VERIFICATION_EMAIL_SENT_GIF=
SIGNUP_GIF=
MAINTENANCE_IMAGE=
UPDATE_APP_IMAGE=
PROFILE_PIC_ABOUT_DIALOG=